# gsygkqglxtpro

./: pom.xml
data/: attendance.db
docs/: 项目报告.md
src/main/java/com/company/attendance/: MainApp.java
src/main/java/com/company/attendance/controller/: AdminDashboardController.java  LoginController.java  RegisterController.java  UserDashboardController.java
src/main/java/com/company/attendance/dao/: AttendanceDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/company/attendance/db/: Database.java
src/main/java/com/company/attendance/model/: AttendanceRecord.java  Employee.java  User.java
src/main/java/com/company/attendance/service/: AuthService.java  Session.java
src/main/java/com/company/attendance/ui/: SceneController.java
src/main/resources/fxml/: AdminDashboard.fxml  LoginView.fxml  RegisterView.fxml  UserDashboard.fxml
src/main/resources/styles/: app.css
